# PortfolioManager

./: ASSET_UPDATE_COMPLETE.txt  FIX_INSTRUCTIONS.txt  README.md  commands.txt
Frontend-PM/: package-lock.json
Frontend-PM/portfolio-ui/: FRONTEND_README.md  QUICKSTART.md  index.html  package-lock.json  package.json
Frontend-PM/portfolio-ui/src/: App.css  App.jsx  index.css
Frontend-PM/portfolio-ui/src/api/: portfolioApi.js
Frontend-PM/portfolio-ui/src/components/: AllocationChart.jsx  HoldingsTable.jsx  SummaryCards.jsx
Frontend-PM/portfolio-ui/src/pages/: Dashboard.jsx  (+3 more)
PortfolioManager/: pom.xml
PortfolioManager/src/main/java/com/thrive/: PortfolioManagerApplication.java
PortfolioManager/src/main/java/com/thrive/config/: PortfolioSnapshotScheduler.java  WebConfig.java
PortfolioManager/src/main/java/com/thrive/controller/: AssetController.java  PortfolioController.java  PricesController.java
PortfolioManager/src/main/java/com/thrive/dto/: HoldingDto.java  PortfolioAllocationItem.java  PortfolioAllocationResponse.java  PortfolioAssetSummary.java  PortfolioHistoryPoint.java  PortfolioSummary.java  PortfolioSummaryResponse.java  PriceResponse.java
PortfolioManager/src/main/java/com/thrive/entity/: Asset.java  PortfolioSnapshot.java  PortfolioValueSnapshot.java
PortfolioManager/src/main/java/com/thrive/exception/: AssetException.java  TickerValidationException.java
PortfolioManager/src/main/java/com/thrive/repo/: AssetRepo.java  PortfolioSnapshotRepo.java  PortfolioValueSnapshotRepo.java
PortfolioManager/src/main/java/com/thrive/service/: AssetService.java  MarketPriceService.java  PortfolioHistoryService.java  PortfolioService.java  PortfolioSnapshotScheduler.java
PortfolioManager/src/main/resources/: application.properties
PortfolioManager/src/main/resources/static/: index.html  styles.css
PortfolioManager/src/main/resources/static/js/: api.js  charts.js  format.js  main.js  ui.js
PortfolioManager/src/test/java/com/thrive/: PortfolioManagerApplicationTests.java
PortfolioManager/src/test/java/com/thrive/controller/: AssetControllerTest.java  PortfolioControllerTest.java
PortfolioManager/src/test/java/com/thrive/repo/: AssetRepoTest.java  PortfolioSnapshotRepoTest.java
PortfolioManager/src/test/java/com/thrive/service/: AssetServiceTest.java  PortfolioServiceTest.java
PortfolioManager/src/test/resources/: application.properties
YahooLivePrice/: .env  app.py  requirements.txt
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AddAssetForm.jsx  Header.jsx  Sidebar.jsx
frontend/src/pages/: AIInsights.jsx  AssetManagement.jsx  Dashboard.jsx  Holdings.jsx  LivePriceViewer.jsx  Performance.jsx  WhatIfSimulator.jsx
frontend/src/services/: api.js  pdfExport.js
frontend/src/styles/: AIInsights.css  AddAssetForm.css  App.css  AssetManagement.css  Dashboard.css  Header.css  Holdings.css  LivePriceViewer.css  Performance.css  Sidebar.css  WhatIfSimulator.css  index.css
(+8 files in other folders)
